<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header.com</title>
    <link href="styles/holygrail.css" rel="stylesheet">
</head>

<body>
    <header>
        Header.com
    </header>
    <div class="nav-bar" contenteditable>Main Navigation</div>
    <main contenteditable> Main content Area</main>
    <div class="right-sidebar" contenteditable>Right Sidebar</div>
    <footer contenteditable>Footer Content - Header.com</footer>
</body>

</html>